version: '3.7'
services:
  zookeeper-1:
    image: confluentinc/cp-zookeeper:7.3.2
    hostname: zookeeper-1
    user: root
    ports:
      - "12181:12181"
    environment:
      ZOOKEEPER_SERVER_ID: 1
      ZOOKEEPER_CLIENT_PORT: 12181
      ZOOKEEPER_TICK_TIME: 2000
      ZOOKEEPER_INIT_LIMIT: 5
      ZOOKEEPER_SYNC_LIMIT: 2
      ZOOKEEPER_SERVERS: zookeeper-1:12888:13888;zookeeper-2:22888:23888;zookeeper-3:32888:33888
    volumes:
      - ./zk/zk-data1:/var/lib/zookeeper/data
      - ./zk/zk-logs1:/var/lib/zookeeper/log  

  zookeeper-2:
    image: confluentinc/cp-zookeeper:7.3.2
    hostname: zookeeper-2
    user: root
    ports:
      - "22181:22181"
    environment:
      ZOOKEEPER_SERVER_ID: 2
      ZOOKEEPER_CLIENT_PORT: 22181
      ZOOKEEPER_TICK_TIME: 2000
      ZOOKEEPER_INIT_LIMIT: 5
      ZOOKEEPER_SYNC_LIMIT: 2
      ZOOKEEPER_SERVERS: zookeeper-1:12888:13888;zookeeper-2:22888:23888;zookeeper-3:32888:33888
    volumes:
      - ./zk/zk-data2:/var/lib/zookeeper/data
      - ./zk/zk-logs2:/var/lib/zookeeper/log  

  zookeeper-3:
    image: confluentinc/cp-zookeeper:7.3.2
    hostname: zookeeper-3
    user: root
    ports:
      - "32181:32181"
    environment:
      ZOOKEEPER_SERVER_ID: 3
      ZOOKEEPER_CLIENT_PORT: 32181
      ZOOKEEPER_TICK_TIME: 2000
      ZOOKEEPER_INIT_LIMIT: 5
      ZOOKEEPER_SYNC_LIMIT: 2
      ZOOKEEPER_SERVERS: zookeeper-1:12888:13888;zookeeper-2:22888:23888;zookeeper-3:32888:33888
    volumes:
      - ./zk/zk-data3:/var/lib/zookeeper/data
      - ./zk/zk-logs3:/var/lib/zookeeper/log  

  kafka-1:
    # image: confluentinc/cp-kafka:latest
    image: confluentinc/cp-server:7.0.1
    hostname: kafka-1
    user: root
    ports:
      - "19092:19092"
    depends_on:
      - zookeeper-1
      - zookeeper-2
      - zookeeper-3
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper-1:12181,zookeeper-2:22181,zookeeper-3:32181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka-1:19092
      KAFKA_JMX_HOSTNAME: "kafka-1"
      KAFKA_JMX_PORT: 9999
      KAFKA_JMX_OPTS: "-Djava.rmi.server.hostname=kafka-1
      -Dcom.sun.management.jmxremote.local.only=false
      -Dcom.sun.management.jmxremote.rmi.port=9999
      -Dcom.sun.management.jmxremote.port=9999
      -Dcom.sun.management.jmxremote.authenticate=false
      -Dcom.sun.management.jmxremote.ssl=false"
    volumes:
      - ./kafka/kafka-data1:/var/lib/kafka/data
      - ./kafka/kafka-log1:/var/log/kafka

  kafka-2:
    # image: confluentinc/cp-kafka:latest
    image: confluentinc/cp-server:7.0.1
    hostname: kafka-2
    user: root
    ports:
      - "29092:29092"
    depends_on:
      - zookeeper-1
      - zookeeper-2
      - zookeeper-3
    environment:
      KAFKA_BROKER_ID: 2
      KAFKA_ZOOKEEPER_CONNECT: zookeeper-1:12181,zookeeper-2:22181,zookeeper-3:32181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka-2:29092
      KAFKA_JMX_HOSTNAME: "kafka-2"
      KAFKA_JMX_PORT: 9999
      KAFKA_JMX_OPTS: "-Djava.rmi.server.hostname=kafka-2
      -Dcom.sun.management.jmxremote.local.only=false
      -Dcom.sun.management.jmxremote.rmi.port=9999
      -Dcom.sun.management.jmxremote.port=9999
      -Dcom.sun.management.jmxremote.authenticate=false
      -Dcom.sun.management.jmxremote.ssl=false"    
    volumes:
      - ./kafka/kafka-data2:/var/lib/kafka/data
      - ./kafka/kafka-log2:/var/log/kafka

  kafka-3:
    # image: confluentinc/cp-kafka:latest
    image: confluentinc/cp-server:7.0.1
    hostname: kafka-3
    user: root
    ports:
      - "39092:39092"
    depends_on:
      - zookeeper-1
      - zookeeper-2
      - zookeeper-3
    environment:
      KAFKA_BROKER_ID: 3
      KAFKA_ZOOKEEPER_CONNECT: zookeeper-1:12181,zookeeper-2:22181,zookeeper-3:32181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka-3:39092
      KAFKA_JMX_HOSTNAME: "kafka-3"
      KAFKA_JMX_PORT: 9999
      KAFKA_JMX_OPTS: "-Djava.rmi.server.hostname=kafka-3
      -Dcom.sun.management.jmxremote.local.only=false
      -Dcom.sun.management.jmxremote.rmi.port=9999
      -Dcom.sun.management.jmxremote.port=9999
      -Dcom.sun.management.jmxremote.authenticate=false
      -Dcom.sun.management.jmxremote.ssl=false"
    volumes:
      - ./kafka/kafka-data3:/var/lib/kafka/data
      - ./kafka/kafka-log3:/var/log/kafka


  kafka_manager:
    image: hlebalbau/kafka-manager:stable
    ports:
      - "9000:9000"
    user: root
    environment:
      ZK_HOSTS: "zookeeper-1:12181,zookeeper-2:22181,zookeeper-3:32181"
      APPLICATION_SECRET: "random-secret"
    command: -Dpidfile.path=/dev/null
    volumes:
      - ./kafka/manager:/kafka-manager/logs



# version: '3.3'
# 
# services:
#   zookeeper:
#     # image: confluentinc/cp-zookeeper:${CONFLUENT_PLATFORM_VERSION:-3.0.0}
#     image: confluentinc/cp-zookeeper:7.3.2
#     user: root
#     ports:
#     - "2181:2181"
#     - "2888:2888"
#     - "3888:3888"
#     healthcheck:
#       test: echo stat | nc localhost 2181
#       interval: 10s
#       timeout: 10s
#       retries: 3
#     environment:
#     - ZOOKEEPER_SERVER_ID=1
#     - ZOOKEEPER_CLIENT_PORT=2181
#     - ZOOKEEPER_TICK_TIME=2000
#     - ZOOKEEPER_INIT_LIMIT=5
#     - ZOOKEEPER_SYNC_LIMIT=2
#     - ZOOKEEPER_SERVERS=zookeeper:2888:3888
#     volumes:
#     - ./zk/zk-data1:/var/lib/zookeeper/data
#     - ./zk/zk-logs1:/var/lib/zookeeper/log  
# 
#   kafka1:
#     # image: confluentinc/cp-kafka:${CONFLUENT_PLATFORM_VERSION:-3.0.0}
#     image: confluentinc/cp-server:7.0.1
#     hostname: kafka1
#     user: root
#     healthcheck:
#       test: ps augwwx | egrep [S]upportedKafka
#     depends_on:
#     - zookeeper
#     ports:
#     - "9091:9091"
#     environment:
#     - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka1:9091
#     - KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9091
#     - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
#     - KAFKA_BROKER_ID=1
#     - BOOTSTRAP_SERVERS=kafka1:9091,kafka2:9092,kafka3:9093
#     - ZOOKEEPER=zookeeper:2181
#     volumes:
#     - ./kafka/kafka-data1:/var/lib/kafka/data
#     - ./kafka/kafka-log1:/var/log/kafka
# 
#   kafka2:
#     # image: confluentinc/cp-kafka:${CONFLUENT_PLATFORM_VERSION:-3.0.0}
#     image: confluentinc/cp-server:7.0.1
#     hostname: kafka2
#     user: root
#     healthcheck:
#       test: ps augwwx | egrep [S]upportedKafka
#     depends_on:
#     - zookeeper
#     ports:
#     - "9092:9092"
#     environment:
#     - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka2:9092
#     - KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092
#     - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
#     - KAFKA_BROKER_ID=2
#     - BOOTSTRAP_SERVERS=kafka1:9091,kafka2:9092,kafka3:9093
#     - ZOOKEEPER=zookeeper:2181
#     volumes:
#     - ./kafka/kafka-data2:/var/lib/kafka/data
#     - ./kafka/kafka-log2:/var/log/kafka
# 
#   kafka3:
#     image: confluentinc/cp-server:7.0.1
#     hostname: kafka3
#     user: root
#     healthcheck:
#       test: ps augwwx | egrep [S]upportedKafka
#     depends_on:
#     - zookeeper
#     ports:
#     - "9093:9093"
#     environment:
#     - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka3:9093
#     - KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9093
#     - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
#     - KAFKA_BROKER_ID=3
#     - BOOTSTRAP_SERVERS=kafka1:9091,kafka2:9092,kafka3:9093
#     - ZOOKEEPER=zookeeper:2181
#     volumes:
#     - ./kafka/kafka-data3:/var/lib/kafka/data
#     - ./kafka/kafka-log3:/var/log/kafka




      # does not work.....??
# version: '2.1'
# 
# services:
#   zookeeper-1:
#     # image: confluentinc/cp-zookeeper:latest
#     image: confluentinc/cp-zookeeper:7.3.2
#     user: root
#     environment:
#       ZOOKEEPER_SERVER_ID: 1
#       ZOOKEEPER_CLIENT_PORT: 22181
#       ZOOKEEPER_TICK_TIME: 2000
#       ZOOKEEPER_INIT_LIMIT: 5
#       ZOOKEEPER_SYNC_LIMIT: 2
#       ZOOKEEPER_SERVERS: localhost:22888:23888;localhost:32888:33888;localhost:42888:43888
#     network_mode: host
#     volumes:
#       - ./zk/zk-data1:/var/lib/zookeeper/data
#       - ./zk/zk-logs1:/var/lib/zookeeper/log  
#     extra_hosts:
#       - "moby: 127.0.0.1"
#   
#   zookeeper-2:
#     # image: confluentinc/cp-zookeeper:latest
#     image: confluentinc/cp-zookeeper:7.3.2
#     user: root
#     environment:
#       ZOOKEEPER_SERVER_ID: 2
#       ZOOKEEPER_CLIENT_PORT: 32181
#       ZOOKEEPER_TICK_TIME: 2000
#       ZOOKEEPER_INIT_LIMIT: 5
#       ZOOKEEPER_SYNC_LIMIT: 2
#       ZOOKEEPER_SERVERS: localhost:22888:23888;localhost:32888:33888;localhost:42888:43888
#     network_mode: host
#     volumes:
#       - ./zk/zk-data2:/var/lib/zookeeper/data
#       - ./zk/zk-logs2:/var/lib/zookeeper/log  
#     extra_hosts:
#       - "moby: 127.0.0.1"
#   
#   zookeeper-3:
#     # image: confluentinc/cp-zookeeper:latest
#     image: confluentinc/cp-zookeeper:7.3.2
#     user: root
#     environment:
#       ZOOKEEPER_SERVER_ID: 3
#       ZOOKEEPER_CLIENT_PORT: 42181
#       ZOOKEEPER_TICK_TIME: 2000
#       ZOOKEEPER_INIT_LIMIT: 5
#       ZOOKEEPER_SYNC_LIMIT: 2
#       ZOOKEEPER_SERVERS: localhost:22888:23888;localhost:32888:33888;localhost:42888:43888
#     network_mode: host
#     volumes:
#       - ./zk/zk-data3:/var/lib/zookeeper/data
#       - ./zk/zk-logs3:/var/lib/zookeeper/log  
#     extra_hosts:
#       - "moby: 127.0.0.1"
# 
#   kafka-1:
#     # image: confluentinc/cp-kafka:latest
#     image: confluentinc/cp-server:7.0.1
#     network_mode: host
#     user: root
#     depends_on:
#       - zookeeper-1
#       - zookeeper-2
#       - zookeeper-3
#     environment:
#       KAFKA_BROKER_ID: 1
#       KAFKA_ZOOKEEPER_CONNECT: localhost:22181,localhost:32181,localhost:42181
#       KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:19092
#     ports:
#       - "19092:19092"
#     volumes:
#       - ./kafka/kafka-data1:/var/lib/kafka/data
#       - ./kafka/kafka-log1:/var/log/kafka
#     extra_hosts:
#       - "moby: 127.0.0.1"
#   
#   kafka-2:
#     # image: confluentinc/cp-kafka:latest
#     image: confluentinc/cp-server:7.0.1
#     network_mode: host
#     user: root
#     depends_on:
#       - zookeeper-1
#       - zookeeper-2
#       - zookeeper-3
#     environment:
#       KAFKA_BROKER_ID: 2
#       KAFKA_ZOOKEEPER_CONNECT: localhost:22181,localhost:32181,localhost:42181
#       KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:29092
#     ports:
#       - "29092:29092"
#     volumes:
#       - ./kafka/kafka-data2:/var/lib/kafka/data
#       - ./kafka/kafka-log2:/var/log/kafka
#     extra_hosts:
#       - "moby: 127.0.0.1"
#   
#   kafka-3:
#     # image: confluentinc/cp-kafka:latest
#     image: confluentinc/cp-server:7.0.1
#     network_mode: host
#     user: root
#     depends_on:
#       - zookeeper-1
#       - zookeeper-2
#       - zookeeper-3
#     environment:
#       KAFKA_BROKER_ID: 3
#       KAFKA_ZOOKEEPER_CONNECT: localhost:22181,localhost:32181,localhost:42181
#       KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:39092
#     ports:
#       - "39092:39092"
#     volumes:
#       - ./kafka/kafka-data3:/var/lib/kafka/data
#       - ./kafka/kafka-log3:/var/log/kafka
#     extra_hosts:
#       - "moby: 127.0.0.1"
